version: "2"

services:
  exlinetr.com.nginx:
    container_name: www.exlinetr.com.nginx
    image: furkaandogan/www.exlinetr.com:soon
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 1000:80

